html {
	font-family: Arial,sans-serif;
}

section {
	background: rgba(0,0,0, 0.2);
}

header {
	background-color: rgba(0,0,0,0.7);
	display: table;
	width: 100%;
	color: gold;
	border-radius: 1em 1em 0 0;
}

footer {
	background-color: rgba(0,0,0,0.7);
	text-align: center;
	clear: both;
	color: gold;
	border-radius: 0 0 1em 1em;
}

article {
	padding: 9px 30px;
	text-align: center;
}

table {
	margin: auto;
}

span.notvisible {
	display: none;
}

.button {
  	background-color: transparent;
	color: black;
	text-decoration: none;
	border: none;
  	-webkit-transition-duration: 0.4s;
  	transition-duration: 0.4s;
}

.button:hover {
	background-color: rgba(0,0,0,0.7);
  	color: white;
}

.header-row {
	display: table-row;
}

.header-cell {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

#nojs {
	top: 0;
	width: 100%;
	position: fixed;
	color: black;
	background-color: red;
	text-align: center;
}

.header-cell-nojs {
	display: table-cell;
}

.thumb img {
	height: 100px;
}

.thumb span { 
	position:absolute;
	visibility:hidden;
}

.thumb span img {
	height: 250px;
}

.thumb:hover, .thumb:hover span { 
	visibility:visible;
}

.card {
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	width: 250px;
  	max-height: 500px;
  	text-align: center;
	background-color: white;
	margin: auto;
}

.card img {
	max-height: 200px;
	max-width: 100%;
}

.card h1 {
	padding: 3px;
}

.card p {
	padding: 3px;
}

.card p.desc {
	overflow: hidden;
	max-height: 30px;
  	font-size: 0.8em;
}

.card p.price {
  	color: grey;
  	font-size: 1.3em;
}

.card p.priceoffer {
  	color: red;
  	font-size: 1.3em;
}

.card input {
  	border: none;
  	outline: 0;
  	padding: 12px;
  	color: white;
  	background-color: black;
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
  	font-size: 1.1em;
}

.card input:hover {
  	opacity: 0.7;
}

.link {
	display: block;
	text-transform: uppercase;
	padding: 9px 30px;
	text-decoration: none;
	color: black;
}

.link:hover {
	color: gold;
	background-color: rgba(0,0,0,0.7);
}

.menuentry {
	color: white;
	text-decoration: none;
	padding: 9px 30px;
	font-size: 1em;
}

.menuentry:hover {
	color: gold;
}

.cart-badge {
  	background-color: #F0AB13;
	color: black;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
}

.menuform {
	display: inline-block;
}

.nav {
	text-transform: uppercase;
	font-size: 1em;
}

.nav select {
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
	font-size: 1em;
	text-transform: lowercase;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.nav select option {
	background-color: rgba(0,0,0,0.7);
}

.nav select option:selected {
	background-color: black;
}

.dropdown-button {
  	border: none;
	color: white;
  	outline: none;
  	background-color: inherit;
  	font-family: inherit; /* Important for vertical align on mobile phones */
  	font-size: inherit; /* Important for vertical align on mobile phones */
  	margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
  	display: none;
  	position: absolute;
	text-align: left;
}

.dropdown:hover .dropdown-content {
  	display: inherit;
}

.dropdown:hover .dropdown-button {
	color: gold;
}

.dropdown-content a {
  	color: white;
  	text-decoration: none;
  	display: block;
	background-color: rgba(0,0,0,0.7);
}

.dropdown-content a:hover {
	color: gold;
}

.dropdown {
  	overflow: hidden;
}

#headercart {
	float: right;
	margin-right: 2em;
	display: table-cell;
}

#menuselected {
	background-color: gold;
	color: black;
}

#headertext {
	color: gold;
	font-size: 3em;
	display: table-cell;
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

#headerimage {
	display: table-cell;
	float: left;
}

#headerimage img {
	width: 150px;
}

#nav.stick {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
	display: table;
}

#nav.stick img {
	width: 30px;
	margin-top: 0.5em;
}

#nav.stick span {
	margin-top: 0.3em;
}

#filter {
	border-radius: 0.2em;
	border: 0.1em solid white;
	font-size: 1.1em;
	background-image: url('img/search.png');
    	background-repeat: no-repeat;
    	background-position: right;
	background-size: 1em;
	min-width: 20em;
}

#filter:hover {
	border: 0.1em solid black;
}

#productoutput table {
	width: 80%;
	border-collapse: separate; 
	border-spacing: 1em;
}


@media 
max-width: 760px {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		border: none;
		position: relative;
	}
	
	article {
		padding-left: 0;
	}
}

@media 
(min-device-width: 768px) and (max-device-width: 1200px)  {

	/* Force table to not be like tables anymore */
	td.even { 
		display: block; 
	}
	
	tr { border: 1px solid #ccc; }
	
	td.even { 
		border: none;
		position: relative;
	}
	
	article {
		padding-left: 0;
	}
}
